Group {
inputs 2
name SegmentAnything
onCreate "from random import randint;nuke.thisNode().knob(\"unique_id\").setValue(randint(1,10**8))"
knobChanged sam.sam()
addUserKnob {20 SegmentAnythingTab l "Segment Anything" t "Segment Anything"}
addUserKnob {26 outputOptions_divider l "<b>Output Options</b>"}
addUserKnob {4 view l View M {"Final Result" "Encoded Matte" "" "" ""}}
addUserKnob {6 detail_control l "Fast mode" +STARTLINE}
detail_control true
addUserKnob {6 detail l "Detail level" +INVISIBLE +STARTLINE}
detail {{"\[\n    if \[exists this.input1] \{\n        if \[string equal \[metadata -n \[node this.input1] exr/nuke/sam/detailLevel] high] \{\n            return 0\n        \} else \{\n            return 1;\n        \}\n    \} else \{\n        return \[value detail_control]\n    \}\n]"}}
addUserKnob {6 bypass_srgb l "Bypass sRGB conversion" +STARTLINE}
addUserKnob {3 unique_id l "Unique ID" +INVISIBLE}
addUserKnob {26 _1 l "<b>Control Points</b>"}
addUserKnob {41 add_track l "add point" -STARTLINE T Tracker1.add_track}
addUserKnob {41 del_tracks l "delete points" -STARTLINE T Tracker1.del_tracks}
addUserKnob {41 select_all l "select all" -STARTLINE T Tracker1.select_all}
addUserKnob {41 tracks l "" t sam +STARTLINE T Tracker1.tracks}
addUserKnob {26 overlay_controls l "<b>Overlay Controls</b>"}
addUserKnob {41 white l "Overlay Colors" T Grade_Overlay.white}
addUserKnob {41 disableOverlay l "Disable Overlay" T Grade_Overlay.disable}
addUserKnob {26 preprocessing l <b>Pre-Processing</b>}
addUserKnob {22 export_encoded_matte l "Export Encoded Matte" t "\t" T "sam_node = nuke.thisNode()\nsam_node.knob(\"view\").setValue(\"Encoded Matte\")\nwith nuke.root():\n  sam_node.setSelected(False)\n  text = nuke.createNode(\"Text2\", inpanel=False)\n  text.knob(\"message\").setValue(\"SAM - ENCODED MATTE\\ndetail level: \[metadata sam/detailLevel]\\nsource: \[file tail \[value \[topnode].file]]\")\n  text.knob(\"output\").setValue(\"rgb\")\n  text.knob(\"global_font_scale\").setValue(0.25)\n  text.knob(\"box\").setValue(\[128, 128, 1024, 1024])\n  text.knob(\"leading\").setValue(0.2)\n  text.knob(\"yjustify\").setValue(\"bottom\")\n  text.knob(\"enable_background\").setValue(True)\n  text.knob(\"background_color\").setValue(\[1, 0, 0, 1])\n  text.knob(\"background_border_x\").setValue(1024)\n  text.knob(\"background_border_y\").setValue(24)\n  text.setXYpos(sam_node.xpos() + 60, sam_node.ypos() + 60)\n  text.setInput(0, sam_node)\n  try:\n    text.knob(\"font\").setValue(\"Arial\", \"Regular\")\n  except ValueError:\n    pass\n  write = nuke.createNode(\"Write\", inpanel=False)\n  write.knob(\"channels\").setValue(\"rgba\")\n  write.knob(\"file_type\").setValue(\"exr\")\n  write.knob(\"datatype\").setValue(\"32 bit float\")\n  write.knob(\"metadata\").setValue(\"all metadata\")\n  write.setXYpos(sam_node.xpos() + 60, sam_node.ypos() + 120)\n  write.setInput(0, text)\n  sam_node.setSelected(True)\n" +STARTLINE}
addUserKnob {20 tracker l Tracker}
addUserKnob {26 "" l <b>General</b>}
addUserKnob {41 channels l "track channels" T Tracker1.channels}
addUserKnob {41 pretrack_filter l "pre-track filter" T Tracker1.pretrack_filter}
addUserKnob {41 adjust_for_luminance_changes l "adjust for luminance changes" T Tracker1.adjust_for_luminance_changes}
addUserKnob {41 max_iter l "max iterations" T Tracker1.max_iter}
addUserKnob {41 epsilon l "epsilon / resolution" T Tracker1.epsilon}
addUserKnob {41 max_error T Tracker1.max_error}
addUserKnob {41 clamp_footage l "clamp super-white, sub-zero footage" T Tracker1.clamp_footage}
addUserKnob {41 show_error_on_track_link l "show error on track paths" T Tracker1.show_error_on_track_link}
addUserKnob {41 hide_progress_bar l "hide progress bar" T Tracker1.hide_progress_bar}
addUserKnob {41 zoom_window T Tracker1.zoom_window}
addUserKnob {41 snap_to_markers l "snap to markers" T Tracker1.snap_to_markers}
addUserKnob {41 zoom_window_behaviour l "show zoom window" T Tracker1.zoom_window_behaviour}
addUserKnob {41 zoom_window_size l "zoom size / mag." T Tracker1.zoom_window_size}
addUserKnob {41 zoom_magnification_size l "" -STARTLINE T Tracker1.zoom_magnification_size}
addUserKnob {41 zoom_window_filter_behaviour l "zoom window filter" T Tracker1.zoom_window_filter_behaviour}
addUserKnob {41 zoom_window_wh_size l "zoom w/h size" T Tracker1.zoom_window_wh_size}
addUserKnob {41 zoom_magnification l "zoom magnification" T Tracker1.zoom_magnification}
addUserKnob {20 Auto-Tracking n 2}
addUserKnob {41 predict_track l "predict track" T Tracker1.predict_track}
addUserKnob {41 warp l "warp type" T Tracker1.warp}
addUserKnob {41 grab_behaviour l "pattern grab behaviour" T Tracker1.grab_behaviour}
addUserKnob {41 grab_interval l "every n frames" T Tracker1.grab_interval}
addUserKnob {41 grab_error_above l "when error > " T Tracker1.grab_error_above}
addUserKnob {41 grab_error_below l "when error < " T Tracker1.grab_error_below}
addUserKnob {41 auto_regrab_pattern l "when tracking is stopped" T Tracker1.auto_regrab_pattern}
addUserKnob {41 regrab_when_offset l "when tracker is moved" T Tracker1.regrab_when_offset}
addUserKnob {20 "" n -1}
addUserKnob {20 "Keyframe Tracking" n 2}
addUserKnob {41 retrack_on_move l "re-track when keyframe is moved / created" T Tracker1.retrack_on_move}
addUserKnob {41 create_key_on_move l "create new key when track is moved" T Tracker1.create_key_on_move}
addUserKnob {41 autotracks_delete_keyframes l "auto-tracks delete keyframes" T Tracker1.autotracks_delete_keyframes}
addUserKnob {41 keyframe_display l "keyframe display" T Tracker1.keyframe_display}
addUserKnob {41 keyframe_size l "keyframe size" T Tracker1.keyframe_size}
addUserKnob {41 max_number_of_keyframe_tracks_to_display l "on-screen key-track limit" T Tracker1.max_number_of_keyframe_tracks_to_display}
addUserKnob {20 "" n -1}
addUserKnob {20 infoTab l Info}
addUserKnob {26 toolName l "" +STARTLINE T "<font size='7'>SEGMENT ANYTHING</font><br>v1.0.0 | Released 2024-04-16"}
addUserKnob {26 ""}
addUserKnob {26 authorName l "" +STARTLINE T "Rafael Silva"}
addUserKnob {26 authorMail l "" +STARTLINE T "<a href=\"mailto:rafael@rafael.ai\"><span style=\"color:#C8C8C8;\">rafael@rafael.ai</a>"}
addUserKnob {26 ""}
addUserKnob {26 credit l "" +STARTLINE T "<br>TorchScript port based on the official <b>Meta</b> implementation.<br><a href=\"https://github.com/facebookresearch/segment-anything\"><span style=\"color:#C8C8C8;\">https://segment-anything.com/</a><br>"}
addUserKnob {26 ""}
addUserKnob {26 thanks l "" +STARTLINE T "Don't hesitate to reach out with any bugs, suggestions, or questions."}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x444444ff
label "<center>ENCODED MATTE</center>"
note_font_size 24
note_font_color 0xddddddff
xpos 392
ypos 593
bdwidth 537
bdheight 398
}
Input {
inputs 0
name encoded_matte
xpos 730
ypos -898
number 1
}
Assert {
expression {{"width == 1024 && height == 1024"}}
message "Please connect an 'encoded matte' generated by the SAM tool."
name Assert2
label "Is 1024x1024?"
xpos 730
ypos -832
disable {{"!\[exists parent.input1]"}}
}
Dot {
name Dot5
xpos 764
ypos -390
}
set N1bb6b230 [stack 0]
Input {
inputs 0
name img
xpos 510
ypos -1114
}
set N18ef0360 [stack 0]
Assert {
expression {{"\$nuke_version > 13.2"}}
message "Nuke13.2 or higher required."
name Assert1
xpos 510
ypos -970
}
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
name Shuffle1
label "ensure rgba"
xpos 510
ypos -904
}
Crop {
box {0 0 {width} {height}}
crop false
name Crop1
xpos 510
ypos -826
}
Dot {
name Dot4
xpos 544
ypos -606
}
set N1c4998d0 [stack 0]
Reformat {
format "1024 1024 0 0 1024 1024 1 square_1K"
box_width 1024
box_height 1024
box_fixed true
resize distort
name Reformat1
xpos 620
ypos -592
}
Colorspace {
colorspace_out sRGB
name Colorspace1
xpos 620
ypos -514
disable {{parent.bypass_srgb x65 1 1}}
}
Dot {
name Dot3
xpos 654
ypos -462
}
set N2116db80 [stack 0]
Dot {
name Dot1
xpos 874
ypos -462
}
Inference {
modelFile "\[lsearch -inline \[plugins -all sam_encoder_large.cat] *.cat]"
serialiseKnob {}
name Inference_SAM_Encoder_Large
tile_color 0xff8466ff
xpos 840
ypos -394
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch2
xpos 840
ypos -274
}
Crop {
box {0 -16 1024 1024}
reformat true
intersect true
crop false
name Crop3
xpos 840
ypos -178
}
BlackOutside {
name BlackOutside2
xpos 840
ypos -130
}
set N12af89e0 [stack 0]
Dot {
name Dot8
xpos 984
ypos -198
}
Dot {
name Dot9
xpos 984
ypos 42
}
Reformat {
inputs 0
type "to box"
box_width 48
box_height 2
box_fixed true
resize none
center false
name Reformat_points_row
xpos 290
ypos -921
postage_stamp true
}
Rectangle {
area {0 0 1 2}
color {{Tracker1.tracks.1.enable*Tracker1.tracks.1.track_x/parent.width*1024} {Tracker1.tracks.1.enable*Tracker1.tracks.1.track_y/parent.height*1024} {Tracker1.tracks.1.enable*Tracker1.tracks.1.S} 0}
name Rectangle1
xpos 290
ypos -826
}
Rectangle {
area {3 0 4 2}
color {{Tracker1.tracks.2.enable*Tracker1.tracks.2.track_x/parent.width*1024} {Tracker1.tracks.2.enable*Tracker1.tracks.2.track_y/parent.height*1024} {Tracker1.tracks.2.enable*Tracker1.tracks.2.S} 0}
name Rectangle2
xpos 290
ypos -802
}
Rectangle {
area {6 0 7 2}
color {{Tracker1.tracks.3.enable*Tracker1.tracks.3.track_x/parent.width*1024} {Tracker1.tracks.3.enable*Tracker1.tracks.3.track_y/parent.height*1024} {Tracker1.tracks.3.enable*Tracker1.tracks.3.S} 0}
name Rectangle3
xpos 290
ypos -778
}
Rectangle {
area {9 0 10 2}
color {{Tracker1.tracks.4.enable*Tracker1.tracks.4.track_x/parent.width*1024} {Tracker1.tracks.4.enable*Tracker1.tracks.4.track_y/parent.height*1024} {Tracker1.tracks.4.enable*Tracker1.tracks.4.S} 0}
name Rectangle4
xpos 290
ypos -754
}
Rectangle {
area {12 0 13 2}
color {{Tracker1.tracks.5.enable*Tracker1.tracks.5.track_x/parent.width*1024} {Tracker1.tracks.5.enable*Tracker1.tracks.5.track_y/parent.height*1024} {Tracker1.tracks.5.enable*Tracker1.tracks.5.S} 0}
name Rectangle5
xpos 290
ypos -730
}
Rectangle {
area {15 0 16 2}
color {{Tracker1.tracks.6.enable*Tracker1.tracks.6.track_x/parent.width*1024} {Tracker1.tracks.6.enable*Tracker1.tracks.6.track_y/parent.height*1024} {Tracker1.tracks.6.enable*Tracker1.tracks.6.S} 0}
name Rectangle6
xpos 290
ypos -706
}
Rectangle {
area {18 0 19 2}
color {{Tracker1.tracks.7.enable*Tracker1.tracks.7.track_x/parent.width*1024} {Tracker1.tracks.7.enable*Tracker1.tracks.7.track_y/parent.height*1024} {Tracker1.tracks.7.enable*Tracker1.tracks.7.S} 0}
name Rectangle7
xpos 290
ypos -682
}
Rectangle {
area {21 0 22 2}
color {{Tracker1.tracks.8.enable*Tracker1.tracks.8.track_x/parent.width*1024} {Tracker1.tracks.8.enable*Tracker1.tracks.8.track_y/parent.height*1024} {Tracker1.tracks.8.enable*Tracker1.tracks.8.S} 0}
name Rectangle8
xpos 290
ypos -658
}
Rectangle {
area {24 0 25 2}
color {{Tracker1.tracks.9.enable*Tracker1.tracks.9.track_x/parent.width*1024} {Tracker1.tracks.9.enable*Tracker1.tracks.9.track_y/parent.height*1024} {Tracker1.tracks.9.enable*Tracker1.tracks.9.S} 0}
name Rectangle9
xpos 290
ypos -634
}
Rectangle {
area {27 0 28 2}
color {{Tracker1.tracks.10.enable*Tracker1.tracks.10.track_x/parent.width*1024} {Tracker1.tracks.10.enable*Tracker1.tracks.10.track_y/parent.height*1024} {Tracker1.tracks.10.enable*Tracker1.tracks.10.S} 0}
name Rectangle10
xpos 290
ypos -610
}
Rectangle {
area {30 0 31 2}
color {{Tracker1.tracks.11.enable*Tracker1.tracks.11.track_x/parent.width*1024} {Tracker1.tracks.11.enable*Tracker1.tracks.11.track_y/parent.height*1024} {Tracker1.tracks.11.enable*Tracker1.tracks.11.S} 0}
name Rectangle11
xpos 290
ypos -586
}
Rectangle {
area {33 0 34 2}
color {{Tracker1.tracks.12.enable*Tracker1.tracks.12.track_x/parent.width*1024} {Tracker1.tracks.12.enable*Tracker1.tracks.12.track_y/parent.height*1024} {Tracker1.tracks.12.enable*Tracker1.tracks.12.S} 0}
name Rectangle12
xpos 290
ypos -562
}
Rectangle {
area {36 0 37 2}
color {{Tracker1.tracks.13.enable*Tracker1.tracks.13.track_x/parent.width*1024} {Tracker1.tracks.13.enable*Tracker1.tracks.13.track_y/parent.height*1024} {Tracker1.tracks.13.enable*Tracker1.tracks.13.S} 0}
name Rectangle13
xpos 290
ypos -538
}
Rectangle {
area {39 0 40 2}
color {{Tracker1.tracks.14.enable*Tracker1.tracks.14.track_x/parent.width*1024} {Tracker1.tracks.14.enable*Tracker1.tracks.14.track_y/parent.height*1024} {Tracker1.tracks.14.enable*Tracker1.tracks.14.S} 0}
name Rectangle14
xpos 290
ypos -514
}
Rectangle {
area {42 0 43 2}
color {{Tracker1.tracks.15.enable*Tracker1.tracks.15.track_x/parent.width*1024} {Tracker1.tracks.15.enable*Tracker1.tracks.15.track_y/parent.height*1024} {Tracker1.tracks.15.enable*Tracker1.tracks.15.S} 0}
name Rectangle15
xpos 290
ypos -490
}
Rectangle {
area {45 0 46 2}
color {{Tracker1.tracks.16.enable*Tracker1.tracks.16.track_x/parent.width*1024} {Tracker1.tracks.16.enable*Tracker1.tracks.16.track_y/parent.height*1024} {Tracker1.tracks.16.enable*Tracker1.tracks.16.S} 0}
name Rectangle16
xpos 290
ypos -466
}
TransformMasked {
channels {-rgba.red rgba.green -rgba.blue none}
translate {1 0}
center {512 1.5}
name Transform1
xpos 290
ypos -418
}
TransformMasked {
channels {-rgba.red -rgba.green rgba.blue none}
translate {2 0}
center {512 1.5}
name Transform2
xpos 290
ypos -370
}
Expression {
expr3 "r + g + b"
name Expression1
label "squash all into alpha"
xpos 290
ypos -328
}
Reformat {
type "to box"
box_width 1024
box_height 1040
box_fixed true
resize none
center false
black_outside true
name Reformat5
xpos 290
ypos -250
}
set N18e30510 [stack 0]
push $N12af89e0
Merge2 {
inputs 2
operation plus
name Merge3
xpos 840
ypos -58
}
Crop {
box {0 0 1024 1040}
crop false
name Crop5
xpos 840
ypos -10
}
Inference {
modelFile "\[lsearch -inline \[plugins -all sam_decoder_large.cat] *.cat]"
serialiseKnob {}
name Inference_SAM_Decoder_Large
tile_color 0xff8466ff
xpos 840
ypos 38
}
Copy {
inputs 2
from0 rgba.alpha
to0 mask.a
bbox B
name Copy3
xpos 840
ypos 104
}
push $N1bb6b230
push $N2116db80
Inference {
modelFile "\[lsearch -inline \[plugins -all sam_encoder_small.cat] *.cat]"
serialiseKnob {}
name Inference_SAM_Encoder_Small
tile_color 0xff8466ff
xpos 620
ypos -394
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch1
xpos 620
ypos -274
}
Crop {
box {0 -16 1024 1024}
reformat true
intersect true
crop false
name Crop2
xpos 620
ypos -178
}
BlackOutside {
name BlackOutside1
xpos 620
ypos -130
}
set N23ad1670 [stack 0]
Dot {
name Dot7
xpos 764
ypos -198
}
Dot {
name Dot6
xpos 764
ypos 66
}
push $N18e30510
push $N23ad1670
Merge2 {
inputs 2
operation plus
name Merge1
xpos 620
ypos -58
}
Crop {
box {0 0 1024 1040}
crop false
name Crop4
xpos 620
ypos -10
}
Inference {
modelFile "\[lsearch -inline \[plugins -all sam_decoder_small.cat] *.cat]"
serialiseKnob {}
name Inference_SAM_Decoder_Small
tile_color 0xff8466ff
xpos 620
ypos 38
}
Copy {
inputs 2
from0 rgba.alpha
to0 mask.a
bbox B
name Copy2
xpos 620
ypos 104
}
Switch {
inputs 2
which {{!parent.detail}}
name Switch_Detail
xpos 620
ypos 206
}
Crop {
box {0 16 1024 1040}
reformat true
intersect true
crop false
name Crop6
xpos 620
ypos 278
}
set N1fe7dd60 [stack 0]
Reformat {
type "to box"
box_width {{parent.width}}
box_height {{parent.height}}
box_fixed true
resize distort
name Reformat2
xpos 620
ypos 326
}
push $N1fe7dd60
push $N1c4998d0
Copy {
inputs 2
from0 mask.a
to0 mask.a
from1 -mask.a
to1 -mask.a
bbox B
name Copy4
xpos 510
ypos 320
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
from1 -mask.a
to1 -mask.a
bbox B
name Copy1
xpos 510
ypos 392
}
Grade {
white {0.1 0.1 1.5 1}
maskChannelInput rgba.alpha
name Grade_Overlay
xpos 510
ypos 488
}
Crop {
box {0 0 1024 1024}
reformat true
intersect true
crop false
name Crop7
xpos 510
ypos 686
disable {{!parent.view}}
}
Shuffle2 {
fromInput1 {{0} B}
in1 mask
fromInput2 {{0} B}
mappings "4 white -1 -1 rgba.red 0 0 mask.a 0 0 rgba.alpha 0 3 mask.a 0 0 rgba.green 0 1 mask.a 0 0 rgba.blue 0 2"
name Shuffle4
xpos 510
ypos 734
disable {{!parent.view}}
}
Grid {
output rgb
opacity 0.4
number 16
name Grid1
xpos 510
ypos 782
disable {{!parent.view}}
}
ModifyMetaData {
metadata {
 {set sam/detailLevel "\[expr \{\[value parent.detail] == \"false\" ? \"high\": \" low\"\}]"}
}
name ModifyMetaData1
xpos 510
ypos 854
}
Output {
name Output1
xpos 510
ypos 1046
}
StickyNote {
inputs 0
name StickyNote1
label "<Left>\nSome of this is not really needed, but now\nthe encoded matte looks fancy!\n\nFile size stays almost the same\ndue to the compression."
xpos 657
ypos 771
}
StickyNote {
inputs 0
name StickyNote2
label "<left><h3>Ugly hack</h3>\n\nIt's not the prettiest solution, but other methods,\nlike directly linking points in the Inference node,\nwouldn't reload the model quickly enough. This\nwould cause Nuke to completely skip the Inference step.\n\nUsing a clever trick like a single Expression to draw\nall points as pixels, instead of stacking Rectangles,\nmight also lead to a problem where no points are\nsent to the Inference node, resulting in an empty mask.\n\n"
xpos -38
ypos -881
}
push $N18ef0360
Tracker4 {
adjust_for_luminance_changes true
keyframe_display 3
name Tracker1
xpos 449
ypos -1046
addUserKnob {20 User}
addUserKnob {3 unique_id l "Unique ID"}
unique_id {{parent.unique_id+1}}
}
end_group
